%------------------------------------------------------------------------------------
%	EDIT THIS BLOCK AS REQUESTED
%------------------------------------------------------------------------------------
\newcommand{\studentone}{[Sepehr Jafari]}			    % change to your name
\newcommand{\studentonenumber}{[99243081]}		    % enter your student number 
% \newcommand{\studenttwo}{Steve Martin}			% change to your partner's name
% \newcommand{\studenttwonumber}{654321}			% enter your partner's student number
\title{Assignment 1}					            % change to the title of the experiment
% \author{\studentone and \studenttwo}				% you don't have to change this
\author{\studentone}	
\date{\today}										% this fills in today's date - don't change

%------------------------------------------------------------------------------------
%	SCROLL DOWN TO RESULTS AND ANALYSIS
%     You do not have to change anything in between!
%------------------------------------------------------------------------------------
\documentclass[12pt,oneside,oldfontcommands]{memoir}

%-----------------------------------------------------------------------------------
%	MARGIN AND HEADER/FOOTER SIZES
%------------------------------------------------------------------------------------
\setlrmarginsandblock{2.5cm}{2.5cm}{*}  		% left/right margins
\setulmarginsandblock{2.5cm}{2.5cm}{*} 			% top/bottom margins
\checkandfixthelayout							% checks the layout is correct
\setlength{\parindent}{0in}  					% no indent on start of paragraph
							
%-------------------------------------------------------------------------------------
%  PACKAGES
%-------------------------------------------------------------------------------------

\usepackage{amsmath,amsthm,amssymb,amsfonts}			% math fonts
\usepackage[english]{babel}								% hyphenation rules for english
\usepackage{graphicx}									% for importing pdf files 
\usepackage{siunitx}									% si units - extremely useful
\usepackage{xcolor}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}	% defines the dvips color names
\definecolor{pakistangreen}{rgb}{0.0, 0.4, 0.0}
\usepackage{tikz}  										% set highlighting color
\usepackage{fullpage,enumitem,amsmath,amssymb,graphicx}
\usepackage{hyperref}


%--------------------------------------------------------------------------------------------
%  GRAPHICS PATH
%--------------------------------------------------------------------------------------------
\graphicspath{{figures/}}								% put your figures in a folder called figures

%---------------------------------------------------------------------------
%  SOME NEW FUNCTIONS FOR IMPORTING FIGURES
%---------------------------------------------------------------------------
\newcommand{\placefigure}[1]{\centerline{\includegraphics[width=2 in]{#1}}} 
\newcommand{\placefigureandscale}[2]{\centerline{\includegraphics[width=#2 in]{#1}}} 

%-------------------------------------------------------------------------------------
%	TITLE PAGE MACRO
%------------------------------------------------------------------------------------
\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}
  \begin{center}\leavevmode
       \normalfont
       \includegraphics[width=0.3\columnwidth]{figures/Sbu-logo.svg.png}
       \vskip 0.5cm   
       \textsc{\Large Basics of cryptography (CE057)}\\[0.5 cm]
	     {\large \@date\par}
       \vskip 1.0cm
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \@title}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Name:} \studentone\\
			Student Number: \studentonenumber
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
			% \emph{Partner:} \studenttwo\\
			% Student Number: \studenttwonumber
		\end{flushleft}
	\end{minipage}\\[2 cm]
   \end{center}
   \vfill
   \null
   \cleardoublepage
  }
\makeatother

%-------------------------------------------------------------------------------------------
%	START OF DOCUMENT
%--------------------------------------------------------------------------------------------
\begin{document}
  \maketitle
  \begin{center}

  \vspace{-0.3in}
  \begin{tabular}{rl}
  % Collaborators: & 
  \end{tabular}
  \end{center}
    \textbf{Due date: 1 March 2023, 23:59 (GMT+3:30)}\\
    In this assignment you are going to answer questions related to historical ciphers
    and information theory.
    \begin{itemize}
        \item By turning in this assignment, I declare that all of this is my own work.
        \item This is an individual assignment. Please mention your name and student number in
        submission. You have to hand in a  \textbf{SINGLE} document (PDF) with your answers
        and your source code (if any).\textbf{ Also, be aware that any form of plagiarism
        will not be condoned.}
        \item Your code must be written in C, Java, Python or Golang, although we encourage you to use Python for simplicity.
        \item Pose your questions on the Telegram group, so that your fellow students can also
        read them.
        \item \textbf{Explain and motivate all your answers!}
    \end{itemize}

  \noindent
  \rule{\linewidth}{0.4pt}
%--------------------------------------------------------------------------------------------
%	Section
%--------------------------------------------------------------------------------------------
  \section*{Introduction to Cryptography (24 points)}

  \begin{enumerate}[label=(\alph*)]
   
    \item Consider a group of 20 persons who want to use symmetric-key cryptography to create pair-wise secure communications.How many keys need to be exchanged in total?https://www.overleaf.com/project/63e8ba13f1e8c0d77c622557
   
    
    {\color{pakistangreen} solution: as we know, in symmetric key, each pair of person need same key to encrypt and decrypt the text. if we consider each person as a node in graph, There must be a same key between each pair of nodes. we consider keys as vertexes so we will have the below graph. 
        this graph known as complete graph.
        for solving this problem we must count the number of vertexes in this complete graph. Fortunately, we have the following formula to calculate the number of edges in the complete graph:}
    \begin{center}
       \includegraphics[width=0.3\columnwidth]{figures/k20.jpg}
    \end{center}
   {\color{pakistangreen}
    As we can see, it is difficult to count all the edges from the graph.Fortunately, we have the following formula to calculate the number of edges in the complete graph:
    \[\frac{n(n-1)}{2}=V\] 
    now we submit number of nodes in equation:
    \[\frac{20*19}{2}=190\]
    so the number of required keys is equal to 190.
    } 
    
    \item You will consider the relation between passwords and key size. For this purpose
    we consider a cryptosystem where the user enters a key in the form of a password.\\
    1. Assume a password consisting of 8 letters, where each letter is encoded by the
    ASCII scheme (7 bits per character, i.e., 128 possible characters). What is the
    size of the key space which can be constructed by such passwords?\\
    {\color{pakistangreen}
        solution: We have 7 permutations in this case and we also have ASCII characters in each permutation. We know that each ASCII character is represented by 7 bits so they have 128 states.
            \begin{center}
        \includegraphics[width=0.7\columnwidth]{Assignment 1/figures/password_fig.png}
    \end{center}
    now multiply all states:
    \[128*128*128*128*128*128*128*128=128^{8}=2^{56}\]
    }
    2. What is the corresponding key length in bits?\\
    {\color{pakistangreen}
        each password blocks have 128 states that we can show them by 7 bits.
        \begin{center}
            \includegraphics[width=0.7\columnwidth]{Assignment 1/figures/password_fig2.png}
        \end{center}
        so corresponding the conditions the key length calculate as follow:
        \[8*7=56\]
    }
    3. Assume that most users use only the 26 lowercase letters from the alphabet instead of the full 7 bits of the ASCII-encoding. What is the corresponding key length in bits in this case?\\
    {\color{pakistangreen}
        Like part 2 we have 8 permutations which in each permutation we have only 26 states.
        \begin{center}
            \includegraphics[width=0.7\columnwidth]{Assignment 1/figures/password_fig3.png}
        \end{center}
        we can show 26 states by \(\log_2 26\) bits or just over 4.7 bits per letter. after rounding the 4.7 the length of the key calculate as follow:
        \[5*8=40\]
    }
    4. At least how many characters are required for a password in order to generate a
    key length of 128 bits in case of letters consisting of\\
    a. 7-bit characters?\\
    {\color{pakistangreen}
        every characters have 7 bits therefore we need \(\frac{128}{7}=18.286\) characters. this means at least 19 characters we need to length of 128 in this condition.
    }
    \\b. 26 lowercase letters from the alphabet?\\
    {\color{pakistangreen}
        we know that 26 letters can be shown by 5 bits therefore we need \(\frac{128}{5}=25.6\) characters. this means at least 26 characters we need to length of 128 in this condition.
    }
  \end{enumerate}

%--------------------------------------------------------------------------------------------
%	Section
%--------------------------------------------------------------------------------------------
  \section*{Classical Systems - Decrypt (46 points)}
    In this exercise, you are given several ciphertexts originating from classical systems. For each ciphertext, you need to answer the following questions:
    \begin{itemize}
        \item Which encryption scheme was used?
        \item What was the original plaintext message?
        \item What was the encryption key?
    \end{itemize}
    Or explain why it is not possible to decipher it.
  \begin{enumerate}[label=(\alph*)]
    \item Consider the ciphertext:\\
        "ZRPHQ, OLIH, DQG IUHHGRP!"\\
        {\color{pakistangreen}
            In these words, we can see that the letter H is repeated a lot, so we can hope that all the letters are encrypted with the same key, so we try Caesar's algorithm for these words.We have written a brute force attack code in Java for this purpose:
            \begin{center}
                \includegraphics[width=0.8\columnwidth]{Assignment 1/Screenshot 2023-03-03 223757.jpg} 
            \end{center}
        }
    \item Consider the ciphertext:\\
        ”JOVJVSHAL DHZ PUCLUALK MVBY AOVBZHUK FLHYZ HNV PU HZTHSS CPSSHNL PU OVUKBYHZ HUK OHZ AOYPCLK LCLY ZPUJL”
        {\color{pakistangreen}
            In this text, we can see two words similar to P U. It is possible that these two words are encrypted with the same key, so it has two modes, either they are encrypted using Shift cipher or with a substitution cipher. First, we try Caesar's code.\\
            \begin{center}
                \includegraphics[width=0.93\columnwidth]{Assignment 1/Screenshot 2023-03-03 230241.jpg}
            \end{center}
            By using key 7, you can see that a number of meaningful words appear, so we have Vigen`ere-ciphertext.\\
            The word CHOCOLAUE is probably the same as chocolate. Therefore, only the letter u is not correct. And the rest of it has been decrypted with the right key. (7777777)The correct transition to convert A in the original text to T is done with key 7. If we consider the length of the key to be 8 and then decode the text, we will get the answer.\\
            Dec: CHOCOLATEWASINVENTEDFOURTHOUSANDYEARSAGOINASMALLVILLAGEINHONDURASANDHASTHRIVEDEVERSINCE
            
            
        }
    \item Consider the ciphertext:\\
        The ciphertext is available in "permutation cipher.txt"
    \item Find the key for the following Vigenère-ciphertext and explain your approach.\\
    \textbf{Hint: }You should subtract 1 from the estimator of the keylength you obtained from this ciphertext.\\
    The ciphertext is available in "vigenère cipher.txt"\\
    {\color{pakistangreen}
        To crack the Vigenere password, we must first know the length of its key. For this, we use a method called the Kasiski test.
        First knowledge: if two equal texts are encrypted with a fixed key, the encrypted text of both texts will be equal to each other.
        The second fact: the distance between encrypted texts is equal to a coefficient of the key length.
        According to this knowledge, we must first find similar words in the text. Because they are likely to be encrypted with the same key.
        So we find the most repeated words in length 3 in this case:
        \begin{center}
            \includegraphics[width=0.5\columnwidth]{Assignment 1/figures/Screenshot 2023-03-03 142152.jpg}
        \end{center}
        As we can see the most repeated words in length 3 are "HWP" and "EBX"
        The next step is to find the position of these words. We do this by \href{https://www.getthedata.com/cc/6401cca0eccf4}{www.getthedata.com.}
        Therefore the "HWP"s positions are 15, 70, 280, 455, 595, 1193, 1393, 2261, 2281, 2551, 2756, 2916, 3356 and 3436. the positions of "EBX" words are 152, 352, 447, 807, 1215, 1240, 1803, 1918, 2083, 2693, 2703, 2718, 3013 and 3118.
        We calculate the difference between these positions:\\
        FOR "HWP":
        \begin{center}
            \begin{tabular}{ c | c | c }
                70 - 15 = 55 & 1193 - 15 = 1178 & 2551 - 15 = 2536 \\ 
                280 - 15 = 265 &1393 - 15 = 1378 & 2756 - 15 = 2741 \\  
                455 - 15 = 440 & 2261 - 15 = 2246 & 2916 - 15 = 2901 \\   
                595 - 15 = 580 & 2281 - 15 = 2266 & 3356 - 15 = 3341 \\
                &&3436 - 15 = 3421 \\
            \end{tabular}
        \end{center}
        We know that the length of the key counts all these values.
        The length of the key can be found by calculating the greatest common denominator.
        therefore the gcd value for the first column is equal to 5, for the second column is equal to 2, for the third column is equal to 1, and for all three columns is equal to 1.\\
        FOR "EBX":
        \begin{center}
            \begin{tabular}{ c | c | c }
                352 - 152 = 200 & 1240 - 152 = 1088 & 2693 - 152 = 2541 \\ 
                447 - 152 = 295 & 1803 - 152 = 1651 & 2703 - 152 = 2551 \\  
                807 - 152 = 655 & 1918 - 152 = 1766 & 2718 - 152 = 2566 \\   
                1215 - 152 = 1063 & 2083 - 152 = 1931 & 3013 - 152 = 2861 \\
                &&3118 - 15 = 2966 \\
            \end{tabular}
        \end{center}

        The gcd value for the first three rows of the first column is equal to 5, for the second column is equal to 1, for the third column is equal to 1, and for all three columns is equal to 1.\\
        We can also condider the start position of "EBX" is 1803. therefore:
        \begin{center}
            \begin{tabular}{ c | c  }
                1918 - 1803 = 115 & 2718 - 1803 = 1635 \\ 
                2083 - 1803 = 280 & 3013 - 1803 = 1210  \\  
                2693 - 1803 = 890 & 3118 - 1803 = 1210 \\   
                2703 - 1803 = 900 & \\
                
            \end{tabular}
        \end{center}
        The value of gcd for all columns is equal to 5.It seems that our key length can be 5.\\
        We divide the text into words with length 5 and consider them below each other.
        \begin{center}
            \includegraphics[width=0.06 \columnwidth]{Assignment 1/figures/Screenshot 2023-03-03 155022.jpg}
        \end{center}
        In this case, the letters that are under each other are encrypted with the same key, so the key can be guessed by frequency analysis.We have written a special code to separate the letters in each column of words in Java language so that we can extract the letters from the column and perform frequency analysis on them.
        \begin{center}
            \includegraphics[width=0.94 \columnwidth]{Assignment 1/figures/Screenshot 2023-03-03 160036.jpg}
        \end{center}
        FOR FIRST COLUMN:
        \begin{center}
            \includegraphics[width = 0.27 \columnwidth]{Assignment 1/figures/column1.jpg}
        \end{center}
        FOR SECOND COLUMN:
        \begin{center}
            \includegraphics[width=0.27\columnwidth]{Assignment 1/figures/column2.jpg}
        \end{center}
        FOR THIRD COLUMN:
        \begin{center}
            \includegraphics[width=0.27\columnwidth]{Assignment 1/figures/column3.jpg}
        \end{center}
        FOR FOURTH COLUMN:
        \begin{center}
            \includegraphics[width=0.27\columnwidth]{Assignment 1/figures/column4.jpg}
        \end{center}
        FOR FIFTH COLUMN:
        \begin{center}
            \includegraphics[width= 0.27\columnwidth]{Assignment 1/figures/column5.jpg}
        \end{center}
        Most of the repeated letters in these 5 columns are IPYXS. Letters by frequency of appearance in English is like follow:
        \begin{center}
            \includegraphics[width=0.25\columnwidth]{Assignment 1/figures/english frequency.jpg}
        \end{center}
        By replacing commonly used letters in the English language, guesses can be made regarding the key of this cipher. we use letter T, A and E as more common letter in the English instead of I, P, Y in our cipher text and also consider the first word of the text (ISYUZ). When we put the letter T instead of I and the letter E instead of Y. We see that in the first word, two letters of the word T H E appear.Since the word T H E is one of the most used English words, we assume that we have the correct replacement and instead of S, we replace the letter H.Now, regarding the first word, we try to replace the letter Z with one of L and D because the frequency of Z in the text is equal to the frequency of these two words in the English language.Now we have 2*26 different keys to test. We try all these possible keys using internet sites.Finally, with the PLUTO key, we can reach a readable text:\\
        THE BLACK CAT FOR THE MOST WILD YET MOST HOMELY NARRATIVE WHICH I AM ABOUT T OPEN IN EITHER EXPECT NOR SOLICIT BELIEF MAD INDEED WOULD I BE TO EXPECT IT IN CASE WHERE MY VERY SENSES REJECT THEIR OWN EVIDENCE YET MAD AM I NOT AND VERY SURELY DO I NOT DREAM BUT TOMORROW I DIE AND TODAY I WOULD UNBURDEN MY SOUL MY IMMEDIATE ...
        

    }

    \item Hill cipher is a polygraphic substitution cipher based on linear algebra. Using this algorithm we encrypt plain text see in below. Let's guess the key.\\
    Plain text = [5 17, 8 3]\\
    Cypher text = [15 16, 2 5]\\
    {\color{pakistangreen}
        The Hill cipher encryption process can be represented as C = K*P, where C is the resulting cipher text, K is the encryption key, and P is the plain text message.\\
        Let's suppose that the plain text message is represented as P = [p1 p2, p3 p4] and the key as K = [k1 k2, k3 k4]. Then, the resulting cipher text C would be:

        \begin{center}
            C = K*P
        \end{center}
        
        \begin{center}
            
            C=\begin{bmatrix}
                    k1 & k2 \\
                    k3 & k4 
                \end{bmatrix} * \begin{bmatrix}
                                    p1 & p2 \\
                                    p3 & p4 
                                \end{bmatrix}
        \end{center}

                \begin{center}
            
            C=\begin{bmatrix}
                    k1p1 + k2p3 & k1p2 + k2p4 \\
                    k3p1 + k4p3 & k3p2 + k4*p4
                \end{bmatrix}
        \end{center}
        Given the plain text P = [5 17, 8 3] and the cipher text C = [15 16, 2 5], we can set up a system of linear equations to find the key K:
        \begin{center}
            (k15 + k28) = 15\\
            (k117 + k23) = 16\\
            (k35 + k48) = 2\\
            (k317 + k43) = 5
        \end{center}
        We can solve this system of equations to find the values of k1, k2, k3, and k4. One possible solution is:\\
        k1 = 11, k2 = 8, k3 = 3, k4 = 7\\
        Therefore, the encryption key for the Hill cipher is:\\
        \begin{center}
            K=\begin{bmatrix}
                    11 & 8\\
                    3 & 7
                \end{bmatrix}
    
        \end{center}
            }
    
  \end{enumerate}
%--------------------------------------------------------------------------------------------
%	Section
%--------------------------------------------------------------------------------------------
  \section*{Classical Systems - Encrypt (30 points)}

  \begin{enumerate}[label=(\alph*)]
    \item Encrypt the given plain text using mentioned algorithms and key. (please ignore the white space)\\
    plain text = This is a secret message.
    \begin{itemize}
        \item Shift cipher algorithm, k = 8\\
        {\color{pakistangreen}
            In the Shift cipher, each letter in the plain text (the message you want to encrypt) is shifted a certain number of places the alphabet.The Caesar cipher formula is a simple mathematical formula.\\
            \begin{center}
                Encrypt function:\\
                C = (P + K) mod 26\\
                Decrypt functoin:\\
                P = (C - K) mod 26
            \end{center}
            \begin{center}
                \includegraphics[width=0.8\columnwidth]{Assignment 1/Screenshot 2023-03-03 201135.jpg}
            \end{center}
        }
        \item Affine cipher algorithm, k = (5, 21). Is it possible to encrypt this plain text using this algorithm? explain.\\
            {\color{pakistangreen}
                     The Affine cipher is a type of substitution cipher where each letter in the plaintext is mapped to its numeric equivalent, multiplied by a constant, and then shifted by another constant. The resulting number is then converted back to a letter using the corresponding alphabet
                     The formula for the Affine cipher is:
                    \begin{center}
                        Encrypt function:
                        \[C = (aP + b) mod m\]\\
                        Decrypt functoin:
                        \[P = a^-1 (C - b) mod m\]
                    \end{center}
                    Notice : where \(a^{-1}\) is the modular inverse of a modulo m, which means the number x such that \(a * x \equiv 1 mod m\).Therefore, this text can be encrypted with key 5.
                    \begin{center}
                        \includegraphics[width=0.8\columnwidth]{Assignment 1/Screenshot 2023-03-03 202353.jpg}
                    \end{center}
            }
        \item Playfair cipher\\
        {\color{pakistangreen}
            Step 1: Generate the Playfair cipher key\\
            The Playfair cipher uses a 5x5 grid of letters as its key. We put English letters in this table randomly.\\\\
            \begin{tabularx}{0.8\textwidth} { 
                | >{\centering\arraybackslash}X 
                | >{\centering\arraybackslash}X 
                | >{\centering\arraybackslash}X 
                | >{\centering\arraybackslash}X
                | >{\centering\arraybackslash}X
                |}
                \hline
                S & E & C & R & T\\
                \hline
                M & A & G & B & d\\
                \hline
                F & H & I & K & L\\
                \hline
                N & O & P & Q & U\\
                \hline
                V & W & X & Y & Z\\
                \hline
                
                
            \end{tabularx}
            \\\\English alphabet has 26 letters. We put I and J in the same cell.\\
            Step 2: Break the message into letter pairs\\
            Next, we break the message "This is a secret message" into letter pairs. We also remove any spaces and punctuation, and convert all letters to uppercase.\\\\
            TH IS IS AS EC RE TM ES SA GE\\\\
            Step 3: Encrypt the letter pairs using the Playfair cipher.\\
            \begin{itemize}
                \item If the letters are in the same row of the key grid, replace each letter          with the letter to its right (wrapping around to the left if the letter is       in the rightmost column).
                \item If the letters are in the same column of the key grid, replace each letter       with the letter below it (wrapping around to the top if the letter is in         the bottom row).
                \item If the letters are not in the same row or column, replace each letter with        the letter in the same row but in the column of the other letter.
                \item If both letters are the same, add an "X" after the first letter and              encrypt the new pair.
            \end{itemize}
            Using these rules, we can encrypt each letter pair in the message:\\
            TH \(->\) EL\\
            IS \(->\) FC\\
            IS \(->\) FC\\
            AS \(->\) ME\\
            EC \(->\) CR\\
            RE \(->\) TC\\
            TM \(->\) SD\\
            ES \(->\) CE\\
            SA \(->\) EM\\
            GE \(->\) AC\\

            So the encrypted message is "ELFCFCMECRTCSDCEEMAC".

        }
        \item Vigenere cipher, k = (8, 2, 10, 7, 25, 6)\\
        {\color{pakistangreen}
             Step1:\\
                Write the message in uppercase letters without any spaces or punctuation marks: "THISISASECRETMESSAGE"
            Step2:\\
                Write the key repeatedly under the message until the length of the key matches the length of the message. In this case, we have:\\
        
                Key: 8 2 10 7 25 6 8 2 10 7 25 6 8 2 10 7 25 6 8 2\\
                Msg: T H I S I S A S E C R E T M E S S A G E\\
                Chr: 19 7 8 18 8 18 0 18 4 2 17 4 19 12 4 18 18 0 6 4\\
            Step3: \\
                 use shift cipher formula to entrypt each letters.\\
                1 = (19 + 8) mod 26 = B\\
                9 = (2 + 7) mod 26 = J\\
                18 = (10 + 8) mod 26 = S\\
                25 = (7 + 18) mod 26 = Z\\
                7 = (25 + 8) mod 26 = H\\
                24 = (6 + 18) mod 26 = Y\\
                8 = (8 + 0) mod 26 = I\\
                20 = (2 + 18) mod 26 = U\\
                14 = (10 + 4) mod 26 = O\\
                9 = (7 + 2) mod 26 = J\\
                16 = (25 + 17) mod 26 = Q\\
                10 = (6 + 4) mod 26 = K\\
                1 = (8 + 19) mod 26 = B\\
                14 = (2 + 12) mod 26 = O\\
                14 = (10 + 4) mod 26 = O\\
                25 = (7 + 18) mod 26 = Z\\
                17 = (25 + 18) mod 26 = R\\
                6 = (6 + 0) mod 26 = G\\
                14 = (8 + 6) mod 26 = O\\
                6 = (2 + 4) mod 26 = G\\\\
                Enc = BJSZHYIUOJQKBOOZRGOG
        }
       
    \end{itemize}
    
  \end{enumerate}

\end{document}